<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Narwhal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- include: "type": "css", "files": "vendors/css/*.css" -->
    <!-- include: "type": "css", "files": "css/*.css" -->
  </head>
  <body>
    <div class="hide">
    <!-- include pictures/svg-defs.svg -->
    </div>

    <div id='content'></div>

    <script src="//localhost:35729/livereload.js"></script>
    <!-- include: "type": "js", "files": "vendors/js/*.js" -->
    <!-- include: "type": "js", "files": "js/*.js" -->
  </body>
</html>